# testeApiDocker

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  testeApi.sln
.github/workflows/: deploy.yml
ClientApp/: README.md  package-lock.json  package.json  vite.config.js
ClientApp/public/: index.html
ClientApp/src/: App.vue  main.js
ClientApp/src/router/: index.js
ClientApp/src/services/: api.js  weatherService.js
ClientApp/src/views/: AboutView.vue  HomeView.vue
testeApi/: Program.cs  WeatherForecast.cs  testeApi.csproj  testeApi.http
testeApi/Controllers/: WeatherForecastController.cs
testeApi/Properties/: launchSettings.json
testeApi/wwwroot/: index.html
testeApi/wwwroot/assets/: index-BWTxSkM2.js  index-HMjlnrAs.css
